# Esses são dados fake que podem ser alterados dependendp do ambiente

# postgres database
DB_USER=test@localhost.com
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=rinha_db
DB_SSLMODE=disable
DB_CONNECTION_STRING="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5431/${DB_NAME}?sslmode=${DB_SSLMODE}"

# docker compose
NETWORK_NAME=network-yugioh-connect