version: "3.8"
services:

## limites
## cpus 1.5
## memory 550MB

# database
  postgres-rinha:
    image: postgres:16-alpine
    container_name: postgres-rinha
    command: postgres -c 'max_connections=700'
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: test@localhost.com
      POSTGRES_DB: rinha_db
    ports:
      - 5432:5432
    volumes:
      - ./.data/postgres:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: [ 'CMD-SHELL', 'pg_isready -U test@localhost.com -d rinha_db' ]
      interval: 5s
      timeout: 5s
      retries: 5
    deploy:
      resources:
        limits:
          cpus: "0.4"
          memory: "200MB"
          
  api-rinha-01: &api
    image: api-rinha
    hostname: api-rinha-01
    environment:
      DB_CONNECTION_STRING: postgres://test@localhost.com:password@postgres-rinha:5432/rinha_db?sslmode=disable
    ports:
      - "8080:8080"
    depends_on:
      postgres-rinha:
        condition: service_healthy
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: "140MB"

  api-rinha-02:
    <<: *api
    hostname: api-rinha-02
    ports:
      - "8081:8080"

  nginx:
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - api-rinha-01
      - api-rinha-02
    ports:
      - "9999:9999"
    deploy:
      resources:
        limits:
          cpus: "0.2"
          memory: "70MB"

networks:
  default:
    driver: bridge
    name: network-rinha